# I_need_help

./: .gitignore
kotlin_mpp_lib_reuse_problem/LibConsumer/: build.gradle  settings.gradle
kotlin_mpp_lib_reuse_problem/LibConsumer/LibXConsumer/: build.gradle
kotlin_mpp_lib_reuse_problem/LibConsumer/LibXConsumer/src/commonMain/kotlin/libxconsumer/: LibXBaseClassUsageExample.kt
kotlin_mpp_lib_reuse_problem/LibProj/: build.gradle  settings.gradle
kotlin_mpp_lib_reuse_problem/LibProj/LibX/: build.gradle
kotlin_mpp_lib_reuse_problem/LibProj/LibX/src/commonMain/kotlin/libx/: LibXBaseClass.kt  Uniterator.kt
kotlin_mpp_lib_reuse_problem/LibProj/LibY/: build.gradle
kotlin_mpp_lib_reuse_problem/LibProj/LibY/src/commonMain/kotlin/liby/: Uniterator.kt
kotlin_mpp_lib_reuse_problem/LibX/: build.gradle  gradle.properties  settings.gradle
kotlin_mpp_lib_reuse_problem/LibX/LibX/: build.gradle
kotlin_mpp_lib_reuse_problem/LibX/LibX/src/commonMain/kotlin/libx/: LibXBaseClass.kt
kotlin_mpp_lib_reuse_problem/LibXConsumer/LibXConsumer/: build.gradle
kotlin_mpp_lib_reuse_problem/LibXConsumer/LibXConsumer/src/commonMain/kotlin/libxconsumer/: LibXBaseClassUsageExample.kt
