buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven{url "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven{url "https://kotlin.bintray.com/kotlinx"}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    }

}


plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$KOTLIN_VER"
    id 'maven-publish'
}


allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven{ url "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven{ url "https://kotlin.bintray.com/kotlinx" }
    }

    task listAllDependencies(type: DependencyReportTask) {}

}







