buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        maven{url "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven{url "https://kotlin.bintray.com/kotlinx"}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    }

}


plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$KOTLIN_VER"
    id 'maven-publish'
}


allprojects{

    repositories {
        mavenLocal()
        mavenCentral()
        maven{ url "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven{ url "https://kotlin.bintray.com/kotlinx" }
    }

    kotlin {
        configure([targets["metadata"], jvm(), js()]) {
            mavenPublication { targetPublication ->
                tasks.withType(AbstractPublishToMaven)
                        .matching { it.publication == targetPublication }
                        .all {
//                    onlyIf { findProperty("isMainHost") == "true" }
                        }
            }
        }
    }

    task listAllDependencies(type: DependencyReportTask) {}

    // maven publication
    apply plugin: 'maven-publish'

    version '1.0'
    group 'i_need_help_example'

    publishing {
        repositories {
            mavenLocal()
        }

//        publications {
//            maven(MavenPublication) {
////                artifactId project.name
//            }
//        }
    }

}


//subprojects {
//    publishing {
//        repositories {
//            mavenLocal()
//        }
//
//        publications {
//            maven(MavenPublication) {
////                artifactId project.name
//                group 'i_need_help'
//                version '1.0'
//            }
//        }
//    }
//}










