plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm{}.compilations.all {
        kotlinOptions.noReflect = false
        kotlinOptions.noStdlib = false
    }
    js{
        //produceExecutable()
    }.compilations.all {
        //kotlinOptions.main = "call"
        //kotlinOptions.moduleKind = "commonjs"
        kotlinOptions.noStdlib = "false"
        kotlinOptions.sourceMap = "true"
        kotlinOptions.sourceMapEmbedSources = "always"

        kotlinOptions.metaInfo = true
        kotlinOptions.outputFile = "${project.rootDir}/out/production/uicore/uicore.js"
    }


    sourceSets {
        commonMain {
            dependencies {
                implementation "i_need_help_example:LibX:1.0"
                implementation "i_need_help_example:LibY:1.0"
                implementation kotlin('stdlib')
                implementation kotlin('stdlib-common')
            }
        }

        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }


        jsMain() {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
    }

}


